# java

./: README.md
MavenWepApp/: .project  pom.xml
MavenWepApp/src/main/java/com/self/controller/: MainController.java
MavenWepApp/src/main/webapp/WEB-INF/: MainDispatcher-servlet.xml  customizeDispatcher-servlet.xml  web.xml
